Setup			fargo

### Disk parameters

AspectRatio     	0.090           Thickness over Radius in the disc
Sigma0			2.2515183590e-03	Surface Density at r=1
Alpha           1.000e-03
SigmaSlope		1.0		Slope for the surface density
FlaringIndex		0.25		Slope for the aspect-ratio
Phi                 0.00e+00

# Radial range for damping (in period-ratios). Values smaller than one
# prevent damping.

DampingZone 1.15

# Characteristic time for damping, in units of the inverse local
# orbital frequency. Higher values means lower damping

TauDamp 0.3

### Planet parameters

PlanetConfig		planets/fixed/1j_1j_1.5r_1.5r_fixed.cfg
MassTaper           2885.7370
ThicknessSmoothing 	0.6
RocheSmoothing 		0.0
Eccentricity		0.0
ExcludeHill		no
IndirectTerm		Yes

### Mesh parameters

Nx			1536		Azimuthal number of zones
Ny               	768		Radial number of zones
Spacing         Logarithmic
Xmin			-3.14159265358979323844
Xmax			3.14159265358979323844
Ymin			0.375		Inner boundary radius
Ymax			4.50		Outer boundary radius
OmegaFrame     		0		Angular velocity for the frame of reference (If Frame is F).
Frame			F		Method for moving the frame of reference

### Output control parameters

DT			0.314159265359	Physical time between fine-grain outputs
Ninterm	 		200		Number of DTs between scalar fields outputs
FixedNtot       18371        Total number of DTs to keep the planets fixed for
Ntot			200000		Total number of DTs

OutputDir		@outputs/1j_1j_0.667s_1a_9h_1.5r_1.5r_4.5R_0pe_f

### Plotting parameters

PlotLog			yes
