Setup			fargo

### Disk parameters

AspectRatio     	{{ASPECTRATIO}}           Thickness over Radius in the disc
Sigma0			{{SIGMA0}}	Surface Density at r=1
Alpha           {{ALPHA}}
SigmaSlope		1.0		Slope for the surface density
FlaringIndex		0.25		Slope for the aspect-ratio
Phi                 {{PHOTOEVAPORATION}}

# Radial range for damping (in period-ratios). Values smaller than one
# prevent damping.

DampingZone 1.15

# Characteristic time for damping, in units of the inverse local
# orbital frequency. Higher values means lower damping

TauDamp 0.3

### Planet parameters

PlanetConfig		{{PLANET_CFG}}
MassTaper           {{MASSTAPER}}
ThicknessSmoothing 	0.6
RocheSmoothing 		0.0
Eccentricity		0.0
ExcludeHill		no
IndirectTerm		Yes

### Mesh parameters

Nx			1536		Azimuthal number of zones
Ny               	768		Radial number of zones
Spacing         Logarithmic
Xmin			-3.14159265358979323844
Xmax			3.14159265358979323844
Ymin			0.375		Inner boundary radius
Ymax			{{OUTERBOUNDARY}}		Outer boundary radius
OmegaFrame     		0		Angular velocity for the frame of reference (If Frame is F).
Frame			F		Method for moving the frame of reference

### Output control parameters

DT			0.314159265359	Physical time between fine-grain outputs
Ninterm	 		200		Number of DTs between scalar fields outputs
FixedNtot       {{FIXEDNTOT}}        Total number of DTs to keep the planets fixed for
Ntot			400000		Total number of DTs

OutputDir		@outputs/{{OUTPUT}}

### Plotting parameters

PlotLog			yes
