Setup			fargo

### Disk parameters

AspectRatio     	0.070           Thickness over Radius in the disc
Sigma0			3.3755897436e-03	Surface Density at r=1
Alpha           1.000e-03
SigmaSlope		1.0		Slope for the surface density
FlaringIndex		0.25		Slope for the aspect-ratio
Phi                 0.00e+00

# Radial range for damping (in period-ratios). Values smaller than one
# prevent damping.

DampingZone 1.15

# Characteristic time for damping, in units of the inverse local
# orbital frequency. Higher values means lower damping

TauDamp 0.3

### Planet parameters

PlanetConfig		planets/fixed/5j_3j_fixed.cfg
MassTaper           1570.7962
ThicknessSmoothing 	0.6
RocheSmoothing 		0.0
Eccentricity		0.0
ExcludeHill		no
IndirectTerm		Yes

### Mesh parameters

Nx			1536		Azimuthal number of zones
Ny               	768		Radial number of zones
Spacing         Logarithmic
Xmin			-3.14159265358979323844
Xmax			3.14159265358979323844
Ymin			0.375		Inner boundary radius
Ymax			3.75		Outer boundary radius
OmegaFrame     		0		Angular velocity for the frame of reference (If Frame is F).
Frame			F		Method for moving the frame of reference

### Output control parameters

DT			0.314159265359	Physical time between fine-grain outputs
Ninterm	 		200		Number of DTs between scalar fields outputs
Ntot       10000        Total number of DTs to keep the planets fixed for
TotalNtot			400000		Total number of DTs

OutputDir		@outputs/5j_3j_1s_1a_7h_0pe

### Plotting parameters

PlotLog			yes
